<chapter xmlns="http://docbook.org/ns/docbook" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0" xml:lang="hu">
    <info>
        <title>Helló, Schwarzenegger!</title>
        <keywordset>
            <keyword/>
        </keywordset>
    </info>
    <section>
        <title>Szoftmax Py MNIST</title>
        <para>
            Python
        </para>
<programlisting><![CDATA[
$ sudo apt update
$ sudo apt install python3-dev python3-pip
$ sudo apt-get install python3-matplotlib
$ sudo pip3 install -U virtualenv
$ virtualenv --system-site-packages -p python3
$ source ./venv/bin/activate
$ python mnist_softmax_UDPROG61.py 
(venv) $ pip install --upgrade pip
(venv) $ pip install --upgrade tensorflow
(venv) $ python -c "import tensorflow as tf; tf.enable_eager_execution(); print(tf.reduce_sum(tf.random_normal([1000, 1000])))"
(venv) $ deactivate

import argparse

from tensorflow.examples.tutorials.mnist import input_data

import tensorflow as tf

import matplotlib.pyplot

FLAGS = None

def readimg():
    file = tf.read_file("sajat8a.png")
    img = tf.image.decode_png(file)
    return img

def main(_):
  mnist = input_data.read_data_sets(FLAGS.data_dir, one_hot=True)

  x = tf.placeholder(tf.float32, [None, 784])
  W = tf.Variable(tf.zeros([784, 10]))
  b = tf.Variable(tf.zeros([10]))
  y = tf.matmul(x, W) + b

  y_ = tf.placeholder(tf.float32, [None, 10])
  
  cross_entropy = tf.reduce_mean(tf.nn.softmax_cross_entropy_with_logits(y, y_))
  train_step = tf.train.GradientDescentOptimizer(0.5).minimize(cross_entropy)
  
  sess = tf.InteractiveSession()
  
  tf.initialize_all_variables().run()

print("-- A halozat tanitasa")  
  for i in range(1000):
    batch_xs, batch_ys = mnist.train.next_batch(100)
    sess.run(train_step, feed_dict={x: batch_xs, y_: batch_ys})
    if i % 100 == 0:
      print(i/10, "%")
  print("----------------------------------------------------------")

  # Test trained model
  print("-- A halozat tesztelese")  
  correct_prediction = tf.equal(tf.argmax(y, 1), tf.argmax(y_, 1))
  accuracy = tf.reduce_mean(tf.cast(correct_prediction, tf.float32))  
  print("-- Pontossag: ", sess.run(accuracy, feed_dict={x: mnist.test.images,
                                      y_: mnist.test.labels}))
  print("----------------------------------------------------------")
  
  print("-- A MNIST 42. tesztkepenek felismerese, mutatom a szamot, a tovabblepeshez csukd be az ablakat")
  
  img = mnist.test.images[42]
  image = img

  matplotlib.pyplot.imshow(image.reshape(28, 28), cmap=matplotlib.pyplot.cm.binary)
  matplotlib.pyplot.savefig("4.png")  
  matplotlib.pyplot.show()

  classification = sess.run(tf.argmax(y, 1), feed_dict={x: [image]})

  print("-- Ezt a halozat ennek ismeri fel: ", classification[0])
  print("----------------------------------------------------------")

  print("-- A sajat kezi 8-asom felismerese, mutatom a szamot, a tovabblepeshez csukd be az ablakat")

  img = readimg()
  image = img.eval()
  image = image.reshape(28*28)

  matplotlib.pyplot.imshow(image.reshape(28, 28), cmap=matplotlib.pyplot.cm.binary)
  matplotlib.pyplot.savefig("8.png")  
  matplotlib.pyplot.show()

  classification = sess.run(tf.argmax(y, 1), feed_dict={x: [image]})

  print("-- Ezt a halozat ennek ismeri fel: ", classification[0])
  print("----------------------------------------------------------")

if __name__ == '__main__':
  parser = argparse.ArgumentParser()
  parser.add_argument('--data_dir', type=str, default='/tmp/tensorflow/mnist/input_data',
                      help='Directory for storing input data')
  FLAGS = parser.parse_args()
  tf.app.run()


]]></programlisting>


<programlisting><![CDATA[

]]></programlisting>
        <para>
            Megoldás videó: <link xlink:href="https://youtu.be/j7f9SkJR3oc">https://youtu.be/j7f9SkJR3oc</link>      
        </para>
        <para>
            Megoldás forrása: <link xlink:href="https://github.com/tensorflow/tensorflow/releases/tag/v0.9.0">https://github.com/tensorflow/tensorflow/releases/tag/v0.9.0</link> (/tensorflow-0.9.0/tensorflow/examples/tutorials/mnist/), <link xlink:href="https://progpater.blog.hu/2016/11/13/hello_samu_a_tensorflow-bol">https://progpater.blog.hu/2016/11/13/hello_samu_a_tensorflow-bol</link>  
        </para>
        <para>
            A TensorFlow egy olyan szöfterkönyvtár ami nyílt forráskódú, ingyenes használatú és a gépi tanulást segíti elő. Rengeteg helyen használják például a beszédfelismerésnél és a mesterséges inteligenciák tanulásához is, ezek mellet ebben a programban is nagy szerepe van mivel a kézzel írott számokat ismeri fel. 
        </para>
    </section>        

<!--
    <section>
        <title>Szoftmax R MNIST</title>
        <para>
            R            
        </para>
        <para>
            Megoldás videó:
        </para>
        <para>
            Megoldás forrása:                
        </para>
        <para>
            Tanulságok, tapasztalatok, magyarázat...
        </para>
    </section>        
-->
    
    <section>
        <title>Mély MNIST</title>
        <para>
            Python            
        </para>
        <para>
            Megoldás videó:
        </para>
        <para>
            Megoldás forrása:                
        </para>
        <para>
            Tanulságok, tapasztalatok, magyarázat...
        </para>
    </section>        
<!--
    <section>
        <title>Deep dream</title>
        <para>
            Keras            
        </para>
        <para>
            Megoldás videó:
        </para>
        <para>
            Megoldás forrása:                
        </para>
        <para>
            Tanulságok, tapasztalatok, magyarázat...
        </para>
    </section>        
-->                  
    <section>
        <title>Minecraft-MALMÖ</title>
        <para>
        </para>
<programlisting><![CDATA[
from __future__ import print_function

from builtins import range
import MalmoPython
import os
import sys
import time

if sys.version_info[0] == 2:
    sys.stdout = os.fdopen(sys.stdout.fileno(), 'w', 0)  # flush print output immediately
else:
    import functools
    print = functools.partial(print, flush=True)

# More interesting generator string: "3;7,44*49,73,35:1,159:4,95:13,35:13,159:11,95:10,159:14,159:6,35:6,95:6;12;"

missionXML='''<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
            <Mission xmlns="http://ProjectMalmo.microsoft.com" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            
              <About>
                <Summary>gitlab.com/whoisZORZ</Summary>
              </About>
              
              <ServerSection>
                <ServerHandlers>
                  <FlatWorldGenerator generatorString="3;7,220*1,5*3,2;3;,biome_1"/>
				  <DrawingDecorator>
						<DrawSphere x="-27" y="70" z="0" radius="30" type="air"/>
				  </DrawingDecorator>
                  <ServerQuitFromTimeUp timeLimitMs="360000"/>
                  <ServerQuitWhenAnyAgentFinishes/>
                </ServerHandlers>
              </ServerSection>
              
              <AgentSection mode="Survival">
                <Name>ZORZBot</Name>
                <AgentStart/>
                <AgentHandlers>
                  <ObservationFromFullStats/>
                  <ContinuousMovementCommands turnSpeedDegs="180"/>
                </AgentHandlers>
              </AgentSection>
            </Mission>'''

# Create default Malmo objects:

agent_host = MalmoPython.AgentHost()
try:
    agent_host.parse( sys.argv )
except RuntimeError as e:
    print('ERROR:',e)
    print(agent_host.getUsage())
    exit(1)
if agent_host.receivedArgument("help"):
    print(agent_host.getUsage())
    exit(0)

my_mission = MalmoPython.MissionSpec(missionXML, True)
my_mission_record = MalmoPython.MissionRecordSpec()

# Attempt to start a mission:
max_retries = 3
for retry in range(max_retries):
    try:
        agent_host.startMission( my_mission, my_mission_record )
        break
    except RuntimeError as e:
        if retry == max_retries - 1:
            print("Error starting mission:",e)
            exit(1)
        else:
            time.sleep(2)

# Loop until mission starts:
print("Waiting for the mission to start ", end=' ')
world_state = agent_host.getWorldState()
while not world_state.has_mission_begun:
    print(".", end="")
    time.sleep(0.1)
    world_state = agent_host.getWorldState()
    for error in world_state.errors:
        print("Error:",error.text)

print()
print("Mission running ", end=' ')

    agent_host.sendCommand( "move 1" )

stevex = 0
stevez = 0
stevey = 0
steveyaw = 0
stevepitch = 0
elotteidx = 0
elotteidxj = 0
elotteidxb = 0
akadaly = 0

# Loop until mission ends:
while world_state.is_mission_running:
    world_state = agent_host.getWorldState()
    for error in world_state.errors:
        print("Error:",error.text)
		
if world state.number of observations since last state > 0:
	msg = world_state.observations[-1].text
	observations = json.loads(msg)
	nbr = observations.get("nbr3x3", 0)
	print("Mit latok: ", nbr)
	
	if "Yaw" in observations:
		steveyaw = observations["Yaw"]
	if "Pitch" in observations:
		stevepitch = observations["Pitch"]
	if "XPos" in observations:
		stevex = observations["XPos"]
	if "ZPos" in observations:
		stevez = observations["ZPos"]
	if "YPos" in observations:
		stevey = observations["YPos"]
		
	print ("Pozicio koordinatak: ", stevex, stevez, stevey)
	print ("Irany: ", steveyaw)
	print ("Nezet: ", stevepitch)
	
	if steveyaw >= 180-22.5 and steveyaw <= 180+22.5 :
		elotteidx = 1
		elotteidxj = 2
		elotteidxb = 0
		
	if steveyaw >= 180+22.5 and steveyaw <= 270-22.5 :
		elotteidx = 2
		elotteidxj = 5 
		elotteidxb = 1
		
	if steveyaw >= 270-22.5 and steveyaw <= 270+22.5 :
		elotteidx = 5
		elotteidxj = 8
		elotteidxb = 2
		
	if steveyaw >= 270+22.5 and steveyaw <= 360-22.5 :
		elotteidx = 8
		elotteidxj = 7
		elotteidxb = 5
		
	if steveyaw >= 360-22.5 or steveyaw  <= 0+22.5 :
		elotteidx = 7
		elotteidxj = 6 
		elotteidxb = 8
		
	if steveyaw >= 0+22.5 and steveyaw <= 90-22.5 :
		elotteidx = 6
		elotteidxj = 3
		elotteidxb = 7
		
	if steveyaw >= 90-22.5 and steveyaw <= 90+22.5 :
		elotteidx = 3
		elotteidxj = 0
		elotteidxb = 6
		
	if steveyaw >= 90+22.5 and steveyaw <= 180-22.5 :
		elotteidx = 0
		elotteidxj = 1
		elotteidxb = 3
		
	print ("racsindex", elotteidx)
	
	if nbr[elotteidx+9]!="air" or nbr[elotteidxj+9]!="air" or nbr[elotteidxb+9]!="air":
		print ("Nincs szabad utam, elottem: ", nbr[elotteidx+9])
		agent_host.sendCommand ("turn" + str(turn))
		akadaly = akadaly + 1
	else:
		print ("Szabad az ut!")
		agent_host.sendCommand ("turn 0")
		agent_host.sendCommand ("jump 0")
		agent_host.sendCommand ("attack 0")
		akadaly = 0
		
	if akadaly > 8:
		agent_host.sendCommand ("jump 1")
	
	lepes = lepes + 1
	if lepes > 100:
	lepes = 0
	if tav < 20:
		prevstevex = stevex
		prevstevez = stevez
		prevstevey = stevey
		turn = turn * -1
		agent_host.sendCommand ("attack 1")
	
	time.sleep(1)

print()
print("Mission ended")

]]></programlisting>
        <para>
            Megoldás videó: <link xlink:href="https://youtu.be/bAPSu3Rndi8">https://youtu.be/bAPSu3Rndi8</link>      
        </para>
        <para>
            Megoldás forrása:                
        </para>
        <para>
           A MALMÖ egy olyan program aminek a segítségével a mesterséges intelligenciát tudjuk tesztelni meghozzá a Minecraft segítségével a program lényege, hogy Stevet egy biomban irányítja és felfedezi a világot anélkül, hogy egy akadály megállítaná
        </para>
    </section>        
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
</chapter> 

